header {
  box-sizing: border-box;
  height: calc(100vh - 3.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(20, 108, 148);
  background: linear-gradient(
    180deg,
    rgba(20, 108, 148, 1) 2%,
    rgba(25, 167, 206, 1) 30%,
    rgba(175, 211, 226, 1) 63%,
    rgba(246, 241, 241, 1) 86%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 1rem 1rem;

  .hero-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 60rem;

    .img-container {
      height: 15rem;
      display: flex;
      justify-content: center;

      img {
        width: 15rem;
      }
    }

    .text-container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .headline-text {
        min-height: 4.8rem;
        h1,
        h2 {
          position: relative;
          font-size: 2rem;
          margin: 0;
          font-weight: 500;
          #name-text {
            font-family: "Pacifico", serif;
            font-weight: bold;
          }
        }
        h2 {
          width: fit-content;
          color: #115d81;
        }

        h2::after {
          position: absolute;
          content: " ";
          height: 2rem;
          width: 5px;
          left: 100%;
          top: 0;
          background-color: black;
          animation: blink 1s step-start 0s infinite;
        }

        @keyframes blink {
          50% {
            opacity: 0;
          }
        }
      }
      p {
        margin: 0;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .link-icons {
        display: flex;
        gap: 0.5rem;

        i:nth-of-type(2) {
          color: #0077b5;
        }
      }
      button {
        width: 190px;
        height: 55px;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: #146c94;
        box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

@media (min-width: 540px) {
  header .hero-content {
    padding: 1rem 2rem;
  }
}

@media (min-width: 768px) {
  header .hero-content {
    padding: 1rem 3rem;
    flex-direction: row-reverse;
    .img-container {
      height: 20rem;
      img {
        width: 20rem;
      }
    }

    .text-container {
      justify-content: center;
    }
  }
}

@media (min-width: 900px) {
  header .hero-content {
    .img-container {
      height: 25rem;
      img {
        width: 25rem;
      }
    }
  }
}
